<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.botpress.cloud/webchat/v3.2/inject.js" defer></script>
    <script src="https://files.bpcontent.cloud/2025/08/07/11/20250807111821-CTEU70PY.js" defer></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Tools Pro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Noto',sans-serif;
}

body{
    overflow: hidden;
}

header{
    width:100vw;
    height:70px;
    padding:1rem;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.336);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    list-style: none; 
    font-size: 1.2rem;
    color: grey;
    cursor: pointer;
}

main{
    width:100vw;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
}

.head{
    background-image:linear-gradient(60deg,#00fe61,#00ffff);
    background-clip: text;
    color:transparent;
}

.navbar-items{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
}


.navbar{
    width:150px;
    height:400px;
    background-color: rgba(0, 0, 0, 0.267);
    align-self: center;
    margin-left:.5rem;
    border-radius: 30px;
}

section{
    width:calc(100vw - 150px);
    height:100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,300px));
    grid-template-rows: repeat(10,minmax(40vh,60vh));
    gap:1rem;
    grid-auto-flow: row;
    padding: 1rem;
    justify-content:center ;
}

img{
    object-fit: cover;
    width: 100%;
    height:100%;
    border-radius: 30px;
}

.card{
    background-color: grey;
    border-radius: 30px;
    margin: 1rem;
    cursor: pointer;

}
.card:hover{
    transform: scale(1.1);
}







.install.active{
    width:30vw;
    height:70px;
    background-image:linear-gradient(60deg,#29da6d,#03b1b1);
    cursor: pointer;
    z-index: 1000;
    top:80%;
    color: aliceblue;
    left:50%;
    position: fixed;
    transform: translateX(-50%);
    font-size: 1.2rem;
    border:none;
    border-radius:30px;
}


.card.active{
    margin:0;
    z-index:1000;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-60%);
    width:50%;
    height:70%;
}

.x.active{
    top:10%;
    left:95%;
    position: fixed;
    font-size: 1.2rem;
    cursor: pointer;
    color: whitesmoke;
    z-index: 10000;
}







@media screen and (max-width:750px) {
    .navbar{
        width:70vw;
        height:70px;
        z-index: 100;
        position: fixed;
        left:50%;
        top:90%;
        transform: translate(-50%,-50%);
        background-color: hsla(0, 1%, 13%, 0.336);
        backdrop-filter: blur(5px);
    }
    section{
        width: 100vw;
    }
    main{
        padding: 0;
        margin: 0;
    }

    .navbar-items{
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap:1rem;
    }


    .install.active{
        width:70vw;
        height:70px;
        background-image:linear-gradient(60deg,#29da6d,#03b1b1);
        cursor: pointer;
        z-index: 1000;
        top:80%;
        color: aliceblue;
        left:50%;
        position: fixed;
        transform: translateX(-50%);
        font-size: 1.2rem;
        border:none;
        border-radius:30px;
    }


    .card.active{
        margin:0;
        z-index:1000;
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:70%;
        height:50%;
    }

}



.items{
    font-size: 1.2rem;
    color:white;
}

.cover.active{
    width:100vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.651);
    position: fixed;
    top:0;
    left:0;
    z-index:500;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons@3.3.1/css/all/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="head">Play Tools</h1>
        <ul>
            <li><i class="fi fi-br-circle-user"></i></li>
        </ul>
    </header>
    <main>
        <nav class="navbar">
            <ul class="navbar-items">
                <li class="items"><i class="fi fi-br-search"></i></li>
                <li class="items"><i class="fi fi-sr-multiple"></i></li>
                <li class="items"><i class="fi fi-ss-home"></i></li>
                <li class="items"><i class="fi fi-bs-location-arrow"></i></li>
            </ul>
        </nav>
        <section>
            <div class="card card1"><img src="cool.webp" alt=""></div>
            <div class="card card2"><img src="fortnite.webp" alt=""></div>
            <div class="card card3"><img src="cooling.avif" alt=""></div>
            <div class="card card4"><img src="roblox.avif" alt=""></div>
            <div class="card card5"><img src="pokemon.avif" alt=""></div>
            <div class="card card6"><img src="fc.avif" alt=""></div>
            <div class="card card7"><img src="nba_.avif" alt=""></div>
            <div class="card card8"><img src="carracing.jpg" alt=""></div>
            <div class="card card9"><img src="cc.jpg" alt=""></div>
            <div class="card card10"><img src="sonic.jpg" alt=""></div>
        </section>
    </main>

    <div class="cover">

    </div>
   <a href="https://apktoy.com/download/com.mojang.minecraftpe_1.21.100.6_free.html"><button class="install">Install</button></a>
    <i class="fi fi-br-cross x"></i>
<script>
    const card = document.querySelectorAll('.card');
const cover = document.querySelector('.cover');
const install = document.querySelector('.install')
const x = document.querySelector('.x');

card.forEach(
    (card)=>{
        card.addEventListener('click',()=>{
            cover.classList.add('active');
            card.classList.add('active');
            install.classList.add('active');
            x.classList.add('active')
            

            x.addEventListener('click',()=>{
            cover.classList.remove('active');
            card.classList.remove('active');
            install.classList.remove('active');
            x.classList.remove('active')
})
    
        }
)});

</script>
</body>
</html>

